<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <style>
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                animation-delay     : 0s;
            }
            @keyframes anima-reveal {
                from {
                    opacity             : 0;
                }
                to {
                    opacity             : 1;
                }
            }
            * {
                box-sizing          : border-box;
            }
            a {
                text-decoration     : none;
            }
            .anima-flexbox-container a {
                line-height         : 0;
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-component-wrapper a,
            .anima-screen a {
                text-decoration     : none;
            }
            .anima-flexbox-container a {
                line-height         : 0;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            .anima-screen textarea:focus,
            .anima-screen input:focus {
                outline             : none;
            }
            .anima-screen div {
                -webkit-text-size-adjust: none;
            }
            .anima-container-center-vertical,
            .anima-container-center-horizontal {
                pointer-events      : none;
                display             : flex;
                flex-direction      : row;
                padding             : 0;
                margin              : 0;
            }
            .anima-container-center-vertical {
                align-items         : center;
                height              : 100%;
            }
            .anima-container-center-horizontal {
                justify-content     : center;
                width               : 100%;
            }
            .anima-container-center-vertical > *,
            .anima-container-center-horizontal > * {
                pointer-events      : auto;
                flex-shrink         : 0;
            }
            .anima-component-wrapper ,
            .anima-screen {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
            .anima-auto-animated div {
                opacity             : 0;
                position            : absolute;
                --anima-z-index: -1;
            }
            /* ANIMA screen - main */
            .font-class-1 {
                color               : var(--auto-palette-color-1);
                font-family         : "LucidaGrande", Helvetica, Arial, serif;
                font-size           : 24.0px;
                line-height         : 28.0px;
            }
            :root {
                --auto-palette-color-1: rgba(255,255,255,1.0);
            }
            .main .whats-app-image-2020-05-14-at-8-07-51-pm-uRDkke {
                background-color    : rgba(255,255,255,0);
                height              : 118px;
                left                : 1288px;
                position            : absolute;
                top                 : 0px;
                transform           : rotate(0deg);
                width               : 132px;
            }
            .main .boton-WcYvxW {
                background-color    : rgba(255,255,255,0);
                height              : 103px;
                left                : 1258px;
                position            : absolute;
                top                 : 116px;
                transform           : rotate(0deg);
                width               : 182px;
            }
            .main .contactanos-AIsTDE {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 796px;
                position            : absolute;
                text-align          : center;
                top                 : 150px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .rectangle-xa3KPS {
                background-color    : rgba(255,255,255,0);
                cursor              : pointer;
                height              : 93px;
                left                : 782px;
                position            : absolute;
                top                 : 120px;
                transform           : rotate(0deg);
                width               : 174px;
            }
            .main .rectangle-juhGru {
                background-color    : rgba(255,255,255,0);
                cursor              : pointer;
                height              : 95px;
                left                : 622px;
                position            : absolute;
                top                 : 118px;
                transform           : rotate(0deg);
                width               : 160px;
            }
            .main {
                align-items         : flex-start;
                background-color    : var(--auto-palette-color-1);
                box-sizing          : border-box;
                display             : flex;
                flex-direction      : column;
                height              : auto;
                justify-content     : flex-start;
                min-height          : 1024px;
                overflow            : hidden;
                position            : relative;
                width               : 1440.0px;
            }
            .main .pie-de-pagina-dtfXso {
                align-items         : flex-start;
                background-color    : rgba(37,57,75,1.0);
                border-color        : rgba(150,150,150,1.0);
                border-style        : solid;
                border-width        : 1.0px;
                box-sizing          : border-box;
                display             : flex;
                flex-direction      : column;
                flex-shrink         : 0;
                height              : auto;
                justify-content     : flex-start;
                margin-top          : 596px;
                min-height          : 129px;
                padding             : 20.0px 413.0px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 1440px;
            }
            .main .producto-y-servicios-UiGl0k {
                background-color    : rgba(255,255,255,0);
                color               : rgba(84,108,129,1.0);
                font-family         : "LucidaGrande-Bold", Helvetica, Arial, serif;
                font-size           : 36.0px;
                height              : auto;
                left                : 553px;
                letter-spacing      : 0.00px;
                line-height         : 43.0px;
                position            : absolute;
                text-align          : center;
                top                 : 252px;
                transform           : rotate(0deg);
                width               : 488px;
            }
            .main .rectangle-a2K4Hw {
                background-color    : rgba(255,255,255,0);
                height              : 95px;
                left                : 0px;
                position            : absolute;
                top                 : 118px;
                transform           : rotate(0deg);
                width               : 1440px;
            }
            .main .rectangle-x3RRNp {
                background-color    : rgba(255,255,255,0);
                cursor              : pointer;
                height              : 95px;
                left                : 0px;
                position            : absolute;
                top                 : 119px;
                transform           : rotate(0deg);
                width               : 174px;
            }
            .main .inico-061c6C {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 41px;
                position            : absolute;
                text-align          : center;
                top                 : 151px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .nosotros-QApAyD {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 215px;
                position            : absolute;
                text-align          : center;
                top                 : 151px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .rectangle-eNgWOe {
                background-color    : rgba(255,255,255,0);
                cursor              : pointer;
                height              : 95px;
                left                : 174px;
                position            : absolute;
                top                 : 119px;
                transform           : rotate(0deg);
                width               : 190px;
            }
            .main .overlap-group-Y7zamN {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 299px;
                position            : relative;
                width               : 1440px;
            }
            .main .coprerativa-virtual-TxQrCN {
                background-color    : rgba(255,255,255,0);
                color               : var(--auto-palette-color-1);
                font-family         : "AvenirNext-Medium", Helvetica, Arial, serif;
                font-size           : 21.0px;
                height              : auto;
                left                : 21px;
                letter-spacing      : 0.00px;
                line-height         : 29.0px;
                position            : absolute;
                text-align          : center;
                top                 : 21px;
                transform           : rotate(0deg);
                width               : 141px;
            }
            .main .rectangle-p6bHfG {
                background-color    : rgba(255,255,255,0);
                height              : 85px;
                left                : 461px;
                position            : absolute;
                top                 : 214px;
                transform           : rotate(0deg);
                width               : 708px;
            }
            .main .encabesado-GFmZzZ {
                background-color    : rgba(255,255,255,0);
                height              : 219px;
                left                : 0px;
                position            : absolute;
                top                 : 0px;
                transform           : rotate(0deg);
                width               : 1440px;
            }
            .main .todos-los-derechos-r-88lQJw {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-top          : 17px;
                min-height          : 28px;
                min-width           : 559px;
                position            : relative;
                text-align          : center;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .cooperativa-progres-3E6yx3 {
                align-self          : center;
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : auto;
                margin-right        : 24.0px;
                min-height          : 28px;
                min-width           : 372px;
                position            : relative;
                text-align          : center;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .rectangle-jJMkB4 {
                background-color    : rgba(255,255,255,0);
                height              : 118px;
                left                : 0px;
                position            : absolute;
                top                 : 0px;
                transform           : rotate(0deg);
                width               : 1440px;
            }
            .main .noticias-HKEha3 {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 659px;
                position            : absolute;
                text-align          : center;
                top                 : 153px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .productos-y-servicio-nIxO8K {
                background-color    : rgba(255,255,255,0);
                height              : auto;
                left                : 369px;
                position            : absolute;
                text-align          : center;
                top                 : 152px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .rectangle-IVbNGR {
                background-color    : rgba(255,255,255,0);
                cursor              : pointer;
                height              : 95px;
                left                : 364px;
                position            : absolute;
                top                 : 119px;
                transform           : rotate(0deg);
                width               : 258px;
            }
            .main .rectangle-TxI7x9 {
                background-color    : rgba(255,255,255,0);
                cursor              : pointer;
                height              : 103px;
                left                : 0px;
                position            : absolute;
                top                 : 0px;
                transform           : rotate(0deg);
                width               : 182px;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="main"/>
        <div class="anima-container-center-horizontal">
            <div class="main anima-flexbox-container anima-screen ">
                <div class="overlap-group-Y7zamN">
                    <div class="encabesado-GFmZzZ">
                        <img class="rectangle-jJMkB4" src="./producto-y-servicios-rectangle.png"/>
                        <img class="rectangle-a2K4Hw" src="./producto-y-servicios-rectangle-1.png"/>
                        <a href="anima://page/9FD29BD6-6883-4D1C-9439-E9BC30B94E29">
                            <img class="rectangle-x3RRNp" src="./producto-y-servicios-rectangle-2@2x.png"/>
                        </a>
                        <div class="inico-061c6C font-class-1">
                            INICO
                        </div>
                        <a href="anima://page/A3A129AD-B44C-41CD-9D64-1CB2406BB8FA">
                            <img class="rectangle-eNgWOe" src="./producto-y-servicios-rectangle-3@2x.png"/>
                        </a>
                        <div class="nosotros-QApAyD font-class-1">
                            Nosotros
                        </div>
                        <a href="anima://page/D2255F6D-DC9A-4748-A4A8-24402FEF52B7">
                            <img class="rectangle-xa3KPS" src="./producto-y-servicios-rectangle-4@2x.png"/>
                        </a>
                        <div class="contactanos-AIsTDE font-class-1">
                            Contactanos
                        </div>
                        <a href="anima://page/CB817693-DE5B-4D1B-B5E2-5C6AEAE908F9">
                            <img class="rectangle-juhGru" src="./producto-y-servicios-rectangle-5@2x.png"/>
                        </a>
                        <div class="noticias-HKEha3 font-class-1">
                            Noticias
                        </div>
                        <a href="anima://page/A3A129AD-B44C-41CD-9D64-1CB2406BB8FA">
                            <img class="rectangle-IVbNGR" src="./producto-y-servicios-rectangle-6@2x.png"/>
                        </a>
                        <div class="productos-y-servicio-nIxO8K font-class-1">
                            Productos y Servicios
                        </div>
                        <img class="whats-app-image-2020-05-14-at-8-07-51-pm-uRDkke" src="./producto-y-servicios-whatsapp-image-2020-05-14-at-80751-pm@2x.png"/>
                        <div class="boton-WcYvxW">
                            <a href="anima://page/9E45505F-2EE4-4B2B-87EE-6CA535B2D1A0">
                                <img class="rectangle-TxI7x9" src="./producto-y-servicios-rectangle-7@2x.png"/>
                            </a>
                            <div class="coprerativa-virtual-TxQrCN">
                                Coprerativa <br />Virtual
                            </div>
                        </div>
                    </div>
                    <img class="rectangle-p6bHfG" src="./producto-y-servicios-rectangle-8.png"/>
                    <div class="producto-y-servicios-UiGl0k">
                        PRODUCTO Y SERVICIOS
                    </div>
                </div>
                <div class="pie-de-pagina-dtfXso anima-flexbox-container">
                    <div class="cooperativa-progres-3E6yx3 font-class-1">
                        Cooperativa "Progresista" Ltda.
                    </div>
                    <div class="todos-los-derechos-r-88lQJw font-class-1">
                        Todos los derechos reservados | Ecuador 2020
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
