[33m74e4de4[m[33m ([m[1;36mHEAD -> [m[1;32mWilson[m[33m, [m[1;32mmaster[m[33m)[m integracion funcion mostar estado cuenta cliente
[33m5daf537[m integracion funcion mostar estado cuenta cliente
[33m0a6f881[m funcion de envio clave por correo
[33m0c68ea8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'Wilson'
[33m54eb6dc[m Merge https://github.com/AngelJadan/SisCooperativa
[33m652a1d7[m[33m ([m[1;31morigin/Wilson[m[33m)[m dos requerimientos agregados
[33ma1c18c0[m carga funcion retiro
[33mf6928fe[m nuevos cambios antes de la presentacion
[33mf70e532[m retiros de cuentas de ahorros
[33m9d93ff0[m Cambio de clase
[33mc47d21e[m 060920Actualizacion
[33m9bb1a9d[m actualizacion 060920
[33m8230e50[m Merge branch 'master' of https://github.com/AngelJadan/SisCooperativa
[33me561f09[m actualizacion de depositos y retiros
[33m9cd0e3d[m Merge branch 'master' of https://github.com/AngelJadan/SisCooperativa
[33m07dc3eb[m Subo la actualisacion  del proyecto al repositorio de GitHub
[33m5493590[m Merge branch 'master' of https://github.com/AngelJadan/SisCooperativa
[33mea6a69c[m acepto cambion jadan
[33m0bf74c4[m actualizacion navegavilidad
[33m5fbbee5[m Delete lugar.php
[33m9062a39[m Delete pruebaguardao.php
[33m0097b99[m Delete pruebaguardao.php
[33m0e514cc[m Delete pru.html
[33m91b1659[m Delete creacionTablasdb.sql
[33m306b055[m nuevos cambios
[33m9d4116e[m[33m ([m[1;31morigin/Edisson[m[33m)[m Subo requirimiento del proyecto al repositorio de GitHub
[33m5ba5e10[m Implementacion de depositos y abierta de cuentas de ahorros de clientes
[33m37fa4ea[m validacion login, registro de usuarios
[33mc3f5d6f[m carga de archivos publicos
[33ma066eea[m carga de archivos publicos
[33m13f1ecd[m Agrege otro hola
[33m060d511[m Subo la estructura del proyecto al repositorio de GitHub
[33m6719350[m Borre metodo nuevo
[33m49e1c8a[m Merge https://github.com/AngelJadan/SisCooperativa
[33m857e0f4[m hola mundo
[33macdb840[m Subo la estructura del proyecto al repositorio de GitHub
[33mb6139f9[m nuevo metodo
[33m7242dcd[m carpeta error
[33m589e7a5[m eliminado tabla sql erronea
[33m6448bfc[m carga sql
[33m8dfc915[m carga proyecto base
